AtrialRate
VentricularRate
V3_q25
V5_q25
V4_q25
V2_q25
II_median
V5_iqr
V1_iqr
QTInterval
V6_q25
aVR_median
aVF_median
aVL_q25
V1_q75
V1_q25
V2_median
V3_std
III_q25
V5_q75
V4_min
V6_median
V4_iqr
V6_iqr
V3_mean
V3_median
III_median
aVF_q25
PatientAge
V3_rms
III_iqr
V2_mean
V1_kurtosis
V1_median
V3_min
V6_q75
aVL_iqr
V5_std
QTCorrected
V6_std
V5_energy
V4_std
V3_energy
V6_rms
II_q25
V6_energy
V4_rms
aVR_q75
V4_energy
I_median
V5_rms
V5_median
III_q75
V5_min
V3_iqr
aVR_q25
V2_iqr
V6_kurtosis
I_q25
V4_median
aVR_iqr
aVL_q75
V5_kurtosis
I_iqr
V1_skew
aVL_median
V4_kurtosis
V4_skew
V4_mean
I_mean
V4_q75
V1_mean
aVR_mean
aVR_energy
V2_std
aVF_iqr
aVR_std
V3_range
I_q75
V2_rms
aVR_rms
II_iqr
III_kurtosis
I_skew
II_mean
V2_energy
V5_skew
V5_range
V3_skew
V6_min
V1_energy
V6_range
V6_skew
I_kurtosis
V6_mean
II_rms
II_q75
aVR_skew
V4_range
V1_rms